<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".CSS">
    <style>
        body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-image: url(./backgroud.png);
    background-size: 40px cover; /* Điều chỉnh kích thước ảnh để phủ kín toàn bộ trang */
    background-position: 50px center; /* Căn giữa ảnh */
}

header {
    background-color: rgb(255, 189, 222); /* Màu nền cũ có thể sẽ không cần thiết nữa */
    color: antiquewhite;
    padding: 20px;
    background-image: url();
    background-size: 400px cover;
    background-position: 500px center;
}
.menu ul li {
    margin-right: 15px;
    font-size: 25px;
    font-family:cursive;
}

        .menu ul{
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }
        .menu ul li{
            margin-right: 15px;
            font-size: 25px;
        }
        .menu ul li:hover{
            background-color: aqua;
            border-radius: 10px;
            padding: 10px;
        }
        .menu ul li a:hover{
            cursor: pointer;
        }
        header h1{
            margin: 30px 15px 10px 0;
            text-align: center;
            font-size: 40px
        }
        main{
            padding: 50px;
        }
        
        .s1{
            margin-bottom: 50px;
        }
        .s1 p{
            text-align: center;
        }
        .s1 h2{
            text-align: center;
            margin:  0 0 20px;
        }
        .sps{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .sp{
            width: calc(33.33%-20px);
            margin-bottom: 50px;
            text-align: center;
            border: 1px solid rgb(255, 210, 231);
            border-radius: 10px;
            width: 366px;
            height: 480px;
        }
        .sp:hover{
            background-color: rgb(255, 215, 245);
        }
        .sp img{
            width: 90%;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .sp h3{
            margin: 10px 0;
        }
        .sp button{
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .sp button:hover{
            background-color: red;
        }
        .s2{
            text-align: center;
        }
        .s2 forn input{
            margin-left: 50px;
            width: 300px;
            height: 30px;
            margin-top: 20px;
        }
        #email{
            margin-left: 74px;
        }
        #message{
            margin-left: 52px;
        }
        #fname{/-strong/-heart:>:o:-((:-hmargin-left: 50px; }/-strong/-heart:>:o:-((:-h.s2 forn button{
            background-color: #333;
            color: #fff;
            margin-top: 20px;
            width: 50px;
            height: 25px;
            margin-left: 370px;
            cursor: pointer;
        }
        .s2 button:hover{
            background-color: red;
            color: white;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
    footer{
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    </style>
</head>
<section>
</section>
<body>
        <header>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="tc.html">Giới Thiệu</a></li>
                <li><a href="gh.html">Sản Phẩm</a></li>
                <li><a href="fs.html">Flash Sale</a></li>
                <li><a href="tk.html">Tìm kiếm</a></li>
                <li><a href="dh.html">Giỏ Hàng</a></li>
            </ul>
        </nav>
        <h1>Web Bán Hàng Thời Trang</h1>
    </header>
        <main>
            <div class="sect1"><video src="./Nâu và Cam Tinh tế Trung lập Hữu cơ Thời trang Bài thuyết trình Tiếp thị.mp4" width="100%" height="100%" loop controls autoplay muted></video></div>
            <section class="s2">    
            <h2>Giới thiệu</h2>
                <p> </p>
            </section>
            <section class="s1">
                <h2>FLASH SALE</h2>
                <div class="sps">
                <div class="sp">
                    <img src="./items13.jpg" alt="">
                    <h3>Items 13</h3>
                    <p class="giacu">Giá bán cũ:<s>270.000</s></p>
                    <p>Giá:<b>189.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="./items14.jpg " alt="">
                    <h3>Items 14</h3>
                    <p class="giacu">Giá bán cũ:<s>370.000</s></p>
                    <p>Giá:<b>230.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="./items15.jpg " alt="">
                    <h3>Items 15</h3>
                    <p class="giacu">Giá bán cũ:<s>450.000</s></p>
                    <p>Giá:<b>299.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="./items16.jpg " alt="">
                    <h3>Items 16</h3>
                    <p class="giacu">Giá bán cũ:<s>350.000</s></p>
                    <p>Giá:<b>250.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="./items17.jpg " alt="">
                    <h3>Items 17</h3>
                    <p class="giacu">Giá bán cũ:<s>300.000</s></p>
                    <p>Giá:<b>200.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
            </div>
            </section>
        </main>
        <footer>
            <p> </p>
        </footer>
</body>
</html>