<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".CSS">
    <style>
        body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-image: url(./backgroud.png);
    background-size: 40px cover; /* Điều chỉnh kích thước ảnh để phủ kín toàn bộ trang */
    background-position: 50px center; /* Căn giữa ảnh */
}

header {
    background-color: rgb(255, 189, 222); /* Màu nền cũ có thể sẽ không cần thiết nữa */
    color: antiquewhite;
    padding: 20px;
    background-image: url();
    background-size: 400px cover;
    background-position: 500px center;
}
.menu ul li {
    margin-right: 15px;
    font-size: 25px;
    font-family:cursive;
}

        .menu ul{
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }
        .menu ul li{
            margin-right: 15px;
            font-size: 25px;
        }
        .menu ul li:hover{
            background-color: aqua;
            border-radius: 10px;
            padding: 10px;
        }
        .menu ul li a:hover{
            cursor: pointer;
        }
        header h1{
            margin: 30px 15px 10px 0;
            text-align: center;
            font-size: 40px
        }
        main{
            padding: 50px;
        }
        
        .s1{
            margin-bottom: 50px;
        }
        .s1 p{
            text-align: center;
        }
        .s1 h2{
            text-align: center;
            margin:  0 0 20px;
        }
        .sps{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .sp{
            width: calc(33.33%-20px);
            margin-bottom: 50px;
            text-align: center;
            border: 1px solid rgb(255, 210, 231);
            border-radius: 10px;
            width: 366px;
            height: 480px;
        }
        .sp:hover{
            background-color: rgb(255, 215, 245);
        }
        .sp img{
            width: 90%;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .sp h3{
            margin: 10px 0;
        }
        .sp button{
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .sp button:hover{
            background-color: red;
        }
        .s2{
            text-align: center;
        }
        .s2 forn input{
            margin-left: 50px;
            width: 300px;
            height: 30px;
            margin-top: 20px;
        }
        #email{
            margin-left: 74px;
        }
        #message{
            margin-left: 52px;
        }
        #fname{
            margin-left: 50px; }/-strong/-heart:>:o:-((:-h.s2 forn button{
            background-color: #333;
            color: #fff;
            margin-top: 20px;
            width: 50px;
            height: 25px;
            margin-left: 370px;
            cursor: pointer;
        }
        .s2 button:hover{
            background-color: red;
            color: white;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
    footer{
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    </style>
</head>
<section>
</section>
<body>
        <header>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="">Giới Thiệu</a></li>
                <li><a href="">Sản Phẩm</a></li>
                <li><a href="">Flash Sale</a></li>
                <li><a href="">Tìm kiếm</a></li>
                <li><a href="file:///D:/vs/moi.html">Giỏ Hàng</a></li>
            </ul>
        </nav>
        <h1>Web Bán Hàng Thời Trang</h1>
    </header>
        <main>
            <div class="sect1"><video src="/Nâu và Cam Tinh tế Trung lập Hữu cơ Thời trang Bài thuyết trình Tiếp thị.mp4" width="100%" height="100%" loop controls autoplay muted></video></div>
            <section class="s1">
                <h2>Sản Phẩm Mới</h2>
                <div class="sps">
                <div class="sp">
                    <img src="https://scontent.fhan5-11.fna.fbcdn.net/v/t1.15752-9/430075073_801588645219158_2881172229564913...6611D1DB" alt="">
                    <h3>Items 1</h3>
                    <p>Giá:<b>290.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/431212265_1360175751357242_1060244873106249126_n.jpg...6611EABD " alt="">
                    <h3>Items 2</h3>
                    <p>Giá:<b>230.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/430495469_1091024482164912_1857191006870861039_n.jpg...6611ED07 " alt="">
                    <h3>Items 3</h3>
                    <p>Giá:<b>150.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>/-strong/-heart:>:o:-((:-h<div class="sp"><img src="https://scontent.fhan5-2.fna.fbcdn.net/v/t1.15752-9/430296846_932996195144848_34861949881774407...6611F7B0 " alt="">
                    <h3>Items 4</h3>
                    <p>Giá:<b>180.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
                <div class="sp"><img src="https://scontent.fhan5-11.fna.fbcdn.net/v/t1.15752-9/431163133_8209745859040467_659876509176005...66120292" alt="">
                    <h3>Items 5</h3>
                    <p>Giá:<b>270.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
                <div class="sp"><img src="https://scontent.fhan5-8.fna.fbcdn.net/v/t1.15752-9/429847129_322476007048260_17367587947354746...6611C2ED " alt="">
                    <h3>Items 6</h3>
                    <p>Giá:<b>270.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
            </div>
            </section>
            <section class="s1">
                <h2>BEST SELLERS</h2>
                <div class="sps">
                <div class="sp">
                    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/430458886_1077570966833074_3297058112325965735_n.jpg...6611D3A9 " alt="">
                    <h3>Items 7</h3>
                    <p>Giá:<b>200.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://scontent.fhan5-10.fna.fbcdn.net/v/t1.15752-9/429949207_1436026697036335_256296090903120...6611FD84 " alt="">
                    <h3>Items 8</h3>
                    <p>Giá:<b>300.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
                <div class="sp"> <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/431274463_323775477340880_3889233069749928871_n.jpg?...6611DBCE " alt="">
                    <h3>Items 9</h3>
                    <p>Giá:<b>220.000 VND</b></p>/-strong/-heart:>:o:-((:-h<button>Mua ngay</button>
                </div>
                <div class="sp"> <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/430449229_264805363376856_2118678700586403647_n.jpg?...6611F7B1 " alt="">
                    <h3>Items 10</h3>
                    <p>Giá:<b>400.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
                <div class="sp"> <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/429476245_315548228201781_2179939594155954548_n.jpg?...6611E6AB " alt="">
                    <h3>Items 11</h3>
                    <p>Giá:<b>260.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
                <div class="sp"> <img src="https://scontent.fhan5-10.fna.fbcdn.net/v/t1.15752-9/430593464_269877479490379_5788959217934102...6611FD34 " alt="">
                    <h3>Items 12</h3>
                    <p>Giá:<b>320.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
            </div>

            </section>
            <section class="s1">
                <h2>FLASH SALE</h2>
                <div class="sps">
                <div class="sp">
                    <img src="https://scontent.fhan5-6.fna.fbcdn.net/v/t1.15752-9/430041479_425285529887033_22687545316047773...6611E1B6" alt="">
                    <h3>Items 13</h3>
                    <p class="giacu">Giá bán cũ:<s>270.000</s></p>
                    <p>Giá:<b>189.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://scontent.fhan5-11.fna.fbcdn.net/v/t1.15752-9/429948645_2068106256886062_412277326753447...6611ECA5 " alt="">
                    <h3>Items 14</h3>
                    <p class="giacu">Giá bán cũ:<s>370.000</s></p>
                    <p>Giá:<b>230.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
                <div class="sp">/-strong/-heart:>:o:-((:-h<img src="https://scontent.fhan5-8.fna.fbcdn.net/v/t1.15752-9/430854048_320555611028346_75409714073523966...6611D14A " alt="">
                    <h3>Items 15</h3>
                    <p class="giacu">Giá bán cũ:<s>450.000</s></p>
                    <p>Giá:<b>299.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://scontent.fhan5-10.fna.fbcdn.net/v/t1.15752-9/430396742_1685363485324468_170808204959529...6611F1E4" alt="">
                    <h3>Items 16</h3>
                    <p class="giacu">Giá bán cũ:<s>350.000</s></p>
                    <p>Giá:<b>250.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
                <div class="sp">
                    <img src="https://scontent.fhan5-10.fna.fbcdn.net/v/t1.15752-9/430797157_2659246384238324_571038071641291...6611E024 " alt="">
                    <h3>Items 17</h3>
                    <p class="giacu">Giá bán cũ:<s>300.000</s></p>
                    <p>Giá:<b>200.000 VND</b></p>
                    <button>Mua ngay</button>
                </div>
            </div>
            </section>
            <section class="s2">
                <h2>Giới thiệu</h2>
                <p> </p>
            </section>
            <section class="s2">
                <h2>Tham Gia Bản Tin Của Chúng Tôi</h2>
                <p>TIK TOK  INSTAGRAM  FACEBOOK X PINTEREST  YOUTUBE  SPOTIFY</p>
                <forn>
                    Họ và tên<input type="text" name="fname" id="fname"><br>
                    Email<input type="email" name="email" id="email"><br>
                    Nội dung<input type="text" name="message" id="message"><br>
                    <br><button>Gửi</button>
                </forn>
            </section>
        </main>
        <footer>
            <p> </p>
        </footer>
</body>
</html>